# Mab.StringLibrary

./: Mab.StringLibrary.sln  README.md
Mab.StringLibrary/: ConverterExtenssions.cs  Extensions.cs  Mab.StringLibrary.csproj  NugetReadme.md  RandomString.cs  SimilarityExtensions.cs  SpaceExtenssions.cs  Statics.cs  StringCoder.cs
Mab.StringLibrary.Test/: Mab.StringLibrary.Test.csproj  Program.cs
Mab.StringLibrary.UnitTest/: FormulaParserTest.cs  Mab.StringLibrary.UnitTest.csproj
Mab.StringLibrary/Formula/: CustomFunction.cs  ExperssionNode.cs  FormulaConstants.cs  FormulaEnumExtenssions.cs  FormulaEnumerableExtensions.cs  FormulaExtension.cs  FormulaExtensions.cs  FormulaParser.cs  FormulaPartFactory.cs  FunctionNode.cs  FunctionParser.cs  IFormulaPart.cs  NumberPart.cs  OperatorPart.cs  ParameterNode.cs  ParenthesesPart.cs  PostfixConverter.cs
Mab.StringLibrary/Formula/Exception/: FormulaParseException.cs
Mab.StringLibrary/Formula/Expressions/: ExpressionNode.cs  FormulaNode.cs  FunctionNode.cs
