<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>1.3.0</AssemblyVersion>
    <FileVersion>1.3.0</FileVersion>
    <Version>1.3.0</Version>
    <PackageProjectUrl>https://github.com/mabdollahiasl/Mab.StringLibrary</PackageProjectUrl>
    <PackageReadmeFile>NugetReadme.md</PackageReadmeFile>
    <PackageTags>string similarity,encode ,decode,url shorten,random string,expression parser,formula parser</PackageTags>
    <Description>Mab.StringLibrary is set of class for parsing expression and formula, generating random string, Number to string coder and decoder for url shorten and some other string extensions</Description>
  </PropertyGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="Mab.StringLibrary.UnitTest" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="NugetReadme.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
